[flake8]
max-line-length = 120
exclude = .git,venv

[pycodestyle]
max-line-length = 120
exclude = .git,venv

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
